# Interview-Demo

./: .gitignore  README.md
demo01/: Docker.md  Dockerfile  pom.xml  笔试题1.md
demo01/sql/: user.sql
demo01/src/main/java/com/example/demo1/: Demo01Application.java
demo01/src/main/java/com/example/demo1/common/: GlobalExceptionHandler.java  PageDomain.java  R.java  ServiceException.java  TableDataInfo.java  TableSupport.java  UtilException.java
demo01/src/main/java/com/example/demo1/controller/: HelloController.java  UserController.java
demo01/src/main/java/com/example/demo1/domain/: User.java
demo01/src/main/java/com/example/demo1/domain/bo/: UserBo.java
demo01/src/main/java/com/example/demo1/domain/vo/: UserVo.java
demo01/src/main/java/com/example/demo1/mapper/: UserMapper.java
demo01/src/main/java/com/example/demo1/service/: IUserService.java
demo01/src/main/java/com/example/demo1/service/impl/: UserService.java
demo01/src/main/java/com/example/demo1/utils/: ConvertUtils.java  PageUtils.java  ServletUtils.java  SqlUtils.java  StringUtils.java
demo01/src/main/resources/: .gitignore  application-local.yml  application.yml
demo01/src/main/resources/mapper/: UserMapper.xml
demo01/src/main/resources/static/: index.html
